<!doctype.html>
<link rel="stylesheet" href="style.css">
  <header>
    <title>
      <h1>Jucie Wrld</h1>
    </title>
  </header>

<style>
.link-box { display: inline-block; background-color: black;
      color: white; padding: 8px 12px;
      text-decoration: none; font-family: Arial, sans-serif; border-radius: 4px;}
.link-box:hover { background-color: #333;}
</style>

  <a href="index.html" class="link-box">Home</a>
<style>
.link-boxx { display: inline-block; background-color: black;
      color: white; padding: 8px 12px;
      text-decoration: none; font-family: Arial, sans-serif; border-radius: 4px;}
.link-boxx:hover { background-color: #333;}
</style>

  <a href="discography.html" class="link-boxx">Discography</a>
<style>
.link-boxxx { display: inline-block; background-color: black;
      color: white; padding: 8px 12px;
      text-decoration: none; font-family: Arial, sans-serif; border-radius: 4px;}
.link-boxxx:hover { background-color: #333;}
</style>

  <a href="biography.html" class="link-boxxx">Biography</a>
  <hr style="border: 1px solid white;">
   
<main>
    
<body>
   
</body>
</main>
<footer>

</footer>

</!doctype.html>
